            
import socket

HOST = "192.168.5.59"
PORT = 5050

with socket.socket(socket.AF_INET,socket.SOCK_STREAM) as s:
	s.bind((HOST,PORT))
	s.listen()
	print ("Server is waiting on port "+str(PORT))

	conn, addr = s.accept()

	with conn:
		print(f"connected : {addr} ")

		while True:

			data = conn.recv(4096)
			if data:
				data = str(data.decode("utf-8"))
				open("receivedcontent.txt","a").write(data+"\n")
				print("data received from client ",addr)                                
desk            
       sockets server                         